# e3mall_demo

./: pom.xml
e3-common/: pom.xml
e3-manager/: pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/java/cn/e3mall/service/: ItemService.java
e3-manager/e3-manager-pojo/: pom.xml
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/cn/e3mall/service/impl/: ItemSeriveImpl.java
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/java/cn/e3mall/controller/: ItemController.java
e3-manager/e3-manager-web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-tx.xml  springmvc.xml
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
generatorSqlmapCustom/: generatorConfig.xml
